<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" Content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body {
    background=": var(--bg);
    color: var(--fontcolor);
    font-family: helvetica;"
}>
    <h1>Task List</h1>
    <p id="msg">Current Task</p>
    <ul>
        <li class="list">add visual styles</li>
        <li class="list">add light and dark themes</li>
        <li>enable switching new theme</li>
</ul>
<div>
    <button class="btn">dark</button>
</div>
    <script src="app.js"></script>
    <noscript>you need to enable JavaScript to view the full site.</noscript>
</body>
</html>